server.post=8082

spring.application.name=email
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://dajybxno:lYqj--9ny0dEHks9zzTc-Yxci8mpDmKC@beaver.rmq.cloudamqp.com/dajybxno

broker.queue.email.name=default.email