server.post=8082

spring.application.name=email
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://dajybxno:lYqj--9ny0dEHks9zzTc-Yxci8mpDmKC@beaver.rmq.cloudamqp.com/dajybxno

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guiapinheiro29@gmail.com
spring.mail.password=obfy vyim jfhn igiq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true